REACT_APP_SUPABASE_URL=https://fwwpdczjkvfqhmtzleqf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3d3BkY3pqa3ZmcWhtdHpsZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1ODU1MjYsImV4cCI6MjA1MjE2MTUyNn0.Cq9yEYK2wl6D1T4MpOPYUb0os_0cTEcEsfnbl_-qtIg
